AutoGNN-IDS — How to Use
═══════════════════════════════════════════════════════════

This tool turns any Linux server into a GNN-powered Intrusion Detection System.
No agents, no extra software on other devices — just deploy on one server.


═══════════════════════════════════════════════════════════
 INSTALLATION & SETUP
═══════════════════════════════════════════════════════════

Copy the project to your Linux server and run the automated setup:

  sudo bash setup.sh               # Standard deployment
  sudo bash setup.sh --bridge      # Bridge mode (server sits between ISP and internal router)
  sudo bash setup.sh --status      # Check deployment health
  sudo bash setup.sh --uninstall   # Remove all changes

This single command will:
  ✓ Check Python & system requirements
  ✓ Detect network interfaces
  ✓ Set up iptables logging for syslog capture
  ✓ Install lldpd for network topology discovery
  ✓ Create Python virtual environment & install dependencies
  ✓ Initialize the SQLite database
  ✓ Switch to LIVE mode (no sample data)
  ✓ Install systemd services (auto-start on boot)
  ✓ Start the IDS engine, API server, and dashboard

After setup.sh finishes, activate baseline collection:

  cd /path/to/autognn-ids
  source .venv/bin/activate
  python autognn_ctl.py baseline start     # Step 1: Collect normal traffic
  # Wait 1-24 hours...
  python autognn_ctl.py baseline stop      # Step 2: Stop collecting
  python autognn_ctl.py train              # Step 3: Train the GNN model
  python autognn_ctl.py detect             # Step 4: Activate detection

═══════════════════════════════════════════════════════════
 CONTROL CLI (autognn_ctl.py)
═══════════════════════════════════════════════════════════

  python autognn_ctl.py status           — Show system status
  python autognn_ctl.py baseline start   — Start collecting normal traffic baselines
  python autognn_ctl.py baseline stop    — Stop baseline collection
  python autognn_ctl.py baseline clear   — Delete all collected baselines
  python autognn_ctl.py train            — Train the GNN model on baselines
  python autognn_ctl.py train mymodel    — Train and save as named model
  python autognn_ctl.py upgrade          — Upgrade (fine-tune) existing model on baselines
  python autognn_ctl.py upgrade mymodel  — Upgrade and save as named model
  python autognn_ctl.py detect           — Activate detection mode (30-second cycles)
  python autognn_ctl.py retrain          — Clear baselines and start fresh
  python autognn_ctl.py stop             — Stop the engine

  python autognn_ctl.py model list       — List all saved models
  python autognn_ctl.py model switch X   — Switch to model X
  python autognn_ctl.py model save X     — Save current model as X
  python autognn_ctl.py model delete X   — Delete model X


═══════════════════════════════════════════════════════════
 WHERE TO PLACE THE SERVER
═══════════════════════════════════════════════════════════

Best placement (sees ALL traffic):

  [Internet] → [ISP Router] → [ THIS SERVER (bridge mode) ] → [Internal Router] → [LAN]

  Use: sudo bash deploy.sh --bridge

  The server transparently bridges traffic between the external and internal
  router. All packets pass through it — full visibility.

Alternative (sees partial traffic):

  [Internet] → [Router] → [Switch] → [ THIS SERVER ] → ...
                                    → [Other Devices]  → ...

  The server sees its own traffic + all broadcasts (ARP, DHCP).
  DNS sniffing via Scapy captures DNS queries as well.


═══════════════════════════════════════════════════════════
 DATA SOURCES (what the tool collects automatically)
═══════════════════════════════════════════════════════════

  Source      What it reads                    Needs extra setup?
  ──────────  ───────────────────────────────  ──────────────────
  ARP         /proc/net/arp (kernel cache)     No
  Syslog      /var/log/syslog                  No (needs root)
  DNS         Log files OR live sniffing       No (auto-fallback to sniff)
  DHCP        Lease files OR live sniffing     No (auto-fallback to sniff)
  LLDP        lldpd daemon output              deploy.sh installs it
  NetFlow     /var/log/netflow/ JSON files     Optional (needs flow exporter)


═══════════════════════════════════════════════════════════
 ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════

  AUTOGNN_USE_SAMPLE=false             # true = sample data, false = real logs
  AUTOGNN_SYSLOG_PATH=/var/log/syslog  # Custom syslog path
  AUTOGNN_NETFLOW_DIR=/var/log/netflow/ # NetFlow export directory
  AUTOGNN_DNS_LOG=/var/log/named/query.log
  AUTOGNN_DHCP_LEASES=/var/lib/dhcp/dhcpd.leases
  AUTOGNN_MIN_BASELINES=10             # Min snapshots before training
  AUTOGNN_AUTO_TRAIN=0                 # Auto-train after N snapshots (0=manual)


═══════════════════════════════════════════════════════════
 ACCESS POINTS (after deployment)
═══════════════════════════════════════════════════════════

  Dashboard:   http://<server-ip>:8501
  API:         http://<server-ip>:8000
  API Docs:    http://<server-ip>:8000/docs


═══════════════════════════════════════════════════════════
 SERVICE MANAGEMENT
═══════════════════════════════════════════════════════════

  sudo systemctl status autognn-ids            # Check IDS engine
  sudo systemctl status autognn-ids-api        # Check API server
  sudo systemctl status autognn-ids-dashboard  # Check dashboard
  sudo journalctl -u autognn-ids -f            # View live engine logs
  sudo systemctl restart autognn-ids           # Restart engine
